# History of Kanthaus

<img src="/images/underConstruction.jpg" alt="under construction yeah" style="width:150px;"/>

How did Kanthaus start? What contexts did it emerge from and who were the people involved? Which ideas were important and how did they develop over time? This article tries to answer questions like these.

(tbc)