# :sunflower: Summary

* [Introduction](README.md)
* [Handbook](handbook.md)
* [Glossary](glossary.md)
* [History](history.md)

### Practicalities
* [Airing](practicalities/airing.md)
* [Dish washing](practicalities/dishwashing.md)
* [Door and window handling](practicalities/doorwindowhandling.md)
* [Laundry](practicalities/laundry.md)
* [Room reservation](practicalities/roomreservation.md)
* [Saving food](practicalities/savingfood.md)
* [Travel](practicalities/travel.md)

### Social Infrastructure
* [Coordination Meeting](social/come.md)
* [Core documents](social/documents.md)
* [Meeting culture](social/meetingculture.md)
* [Newcomer Induction](social/newbieinduction.md)
* [Planning Meeting](social/plame.md)
* [Positions and Evaluations](social/positionsandevaluations.md)
* [Power Hour](social/powerhour.md)
* [Social Sauna](social/socialsauna.md)
* [Stuff processes](social/stuffprocesses.md)

### Technical Infrastructure
* [3D printer](technical/3dprinter.md)
* [Compost toilet](technical/composttoilet.md)
* [Compressed air](technical/compressedair.md)
* [Heating](technical/heating.md)
* [House Bus](technical/housebus.md)
* [Network](technical/network.md)
* [Printing and Scanning](technical/printing.md)
* [Water usage tracking](technical/water.md)
* [Wi-Fi](technical/wifi.md)
* [Ventilation](technical/ventilation.md)


### Digital Infrastructure
* [Email](digital/email.md)
* [Expfloorer](digital/expfloorer.md)
* [GitLab](digital/gitlab.md)
  * [Residence record](digital/residencerecord.md)
  * [Evaluation record](digital/evaluationrecord.md)
* [Forgejo](digital/forgejo.md)
* [Grafana](digital/grafana.md)
* [kanthaus.online](digital/kanthausonline.md)
* [Local server](digital/server.md)
* [Nextcloud](digital/nextcloud.md)
  * [Calendar](digital/calendar.md)
* [Slack](digital/slack.md)


### Rooms
* [Room numbering](rooms/roomnumbering.md)
* [K20-0-1: Washing Room](rooms/washingroom.md)
* [K20-0-2: Silent Office](rooms/silentoffice.md)
* [K20-0-3: Cloud Room](rooms/cloudroom.md)
* [K20-0-4: Dragon Room](rooms/dragonroom.md)
* [K22-0-1: Free Shop Lounge](rooms/freeshoplounge.md)
* [K22-0-2: Free Shop Storage](rooms/freeshopstorage.md)
* [K22-0-3: Free Shop](rooms/freeshop.md)
* [K22-0-4: Workshop](rooms/workshop.md)
* [K22-0-5: Electronics Workshops](rooms/electroworkshop.md)
* [K20-1-1: Snack Kitchen](rooms/snackkitchen.md)
* [K20-1-2: Main Kitchen](rooms/kitchen.md)
* [K20-1-3: Dining Room](rooms/diningroom.md)
* [K20-1-4: Main Office](rooms/office.md)
* [K20-1-5: Intermediate Storage Room](rooms/intermediate.md)
* [K22-1-1: Ex-Food Storage](rooms/exfoodstorage.md)
* [K22-1-2: Baby Bathroom](rooms/babybathroom.md)
* [K22-1-3: Lantern](rooms/lantern.md)
* [K22-1-4: Piano Room](rooms/pianoroom.md)
* [K22-1-5: Elephant Room](rooms/elephantroom.md)
* [K20-2-1: Main Bathroom](rooms/mainbathroom.md)
* [K20-2-2: Dorm](rooms/dorm.md)
* [K20-2-3: Communal Sleeping Room](rooms/communalsleeping.md)
* [K20-2-4: Communal Closet](rooms/communalcloset.md)
* [K20-2-5: The Private](rooms/theprivate.md)
* [K22-2-1: Cat Communal](rooms/catcommunal.md)
* [K22-2-2: 2nd Bathroom](rooms/2ndbathroom.md)
* [K22-2-3: Fansipan](rooms/fansipan.md)
* [K22-2-4: Yoga Room](rooms/yogaroom.md)
* [K22-2-5: Hipster Room](rooms/hipsterroom.md)
* [K20-3: K20 Attic](rooms/k20attic.md)
* [K20-4: Spitz Storage Room](rooms/spitzstorageroom.md)

