# :wrench: Workshop (or K22-0-4)

<img src="/images/underConstruction.jpg" alt="under construction yeah" style="width:150px;"/>

The "main" workshop is currently being renovated. The aim is to open it to the public in some capacity sometime during the summer 2024. 

