# :shell: Room reservation

<img src="/images/underConstruction.jpg" alt="under construction yeah" style="width:150px;"/>

Kanthaus has several retreat rooms (so-called 'privates') which can be booked for a limited amount of time.

## How the system works

(tba)